REACT_APP_CLIENT_ID="1046741513914-iprcol8k4pqgu1h1ivpgsla0km5aj4qp.apps.googleusercontent.com"
REACT_APP_API="http://localhost:8000"
REACT_APP_DB_HOST = 'localhost'
REACT_APP_DB_USER = 'root'
REACT_APP_DB_PASSWORD = ''
REACT_APP_DB_NAME = 'bitlinks'